<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/git2/c0.bcc" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="file_to_snap∈File ⤖ SnapShot" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="snaps_to_snap∈ℙ(SnapShot) ⤖ SnapShot" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="untracked∈State" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="notstaged∈State" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="staged∈State" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="State={untracked,notstaged,staged}" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="untracked≠notstaged∧notstaged≠staged∧staged≠untracked" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="master∈Branches" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Branches" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Branches)"/>
<org.eventb.core.scCarrierSet name="File" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(File)"/>
<org.eventb.core.scCarrierSet name="SnapShot" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SnapShot)"/>
<org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.scConstant name="file_to_snap" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(File×SnapShot)"/>
<org.eventb.core.scConstant name="master" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#0" org.eventb.core.type="Branches"/>
<org.eventb.core.scConstant name="notstaged" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#." org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="snaps_to_snap" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#," org.eventb.core.type="ℙ(ℙ(SnapShot)×SnapShot)"/>
<org.eventb.core.scConstant name="staged" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#\/" org.eventb.core.type="State"/>
<org.eventb.core.scConstant name="untracked" org.eventb.core.source="/git2/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#-" org.eventb.core.type="State"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="WorkDirectory⊆File" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="StageField⊆SnapShot" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="CommitRepo⊆SnapShot" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="file_to_state∈WorkDirectory → State" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv6" org.eventb.core.predicate="commitid_inc∈ℕ" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv7" org.eventb.core.predicate="AllBranch⊆Branches" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv5" org.eventb.core.predicate="branch∈AllBranch" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv8" org.eventb.core.predicate="branch_to_pointer∈AllBranch → 0 ‥ commitid_inc − 1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv9" org.eventb.core.predicate="pointer_to_repo∈0 ‥ commitid_inc − 1 → CommitRepo" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AllBranch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#=" org.eventb.core.type="ℙ(Branches)"/>
<org.eventb.core.scVariable name="CommitRepo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(SnapShot)"/>
<org.eventb.core.scVariable name="StageField" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(SnapShot)"/>
<org.eventb.core.scVariable name="WorkDirectory" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(File)"/>
<org.eventb.core.scVariable name="branch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#8" org.eventb.core.type="Branches"/>
<org.eventb.core.scVariable name="branch_to_pointer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#@" org.eventb.core.type="ℙ(Branches×ℤ)"/>
<org.eventb.core.scVariable name="commitid_inc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="file_to_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(File×State)"/>
<org.eventb.core.scVariable name="pointer_to_repo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#A" org.eventb.core.type="ℙ(ℤ×SnapShot)"/>
<org.eventb.core.scEvent name="branch_to_pointes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="WorkDirectory ≔ ∅ ⦂ ℙ(File)" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="StageField ≔ ∅ ⦂ ℙ(SnapShot)" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CommitRepo ≔ {snaps_to_snap(∅ ⦂ ℙ(SnapShot))}" org.eventb.core.label="act3" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="file_to_state ≔ ∅ ⦂ ℙ(File×State)" org.eventb.core.label="act4" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commitid_inc ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="AllBranch ≔ {master}" org.eventb.core.label="act7" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="branch ≔ master" org.eventb.core.label="act5" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="branch_to_pointer ≔ {master ↦ 0}" org.eventb.core.label="act8" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="pointer_to_repo ≔ {0 ↦ snaps_to_snap(∅ ⦂ ℙ(SnapShot))}" org.eventb.core.label="act9" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_file" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈File ∖ WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="File"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="WorkDirectory ≔ WorkDirectory∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="file_to_state ≔ file_to_state∪{f ↦ untracked}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointeu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_file" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="File"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="WorkDirectory ≔ WorkDirectory ∖ {f}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="file_to_state ≔ {f} ⩤ file_to_state" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#2|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_untracked" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="file_to_state(f_old)=untracked" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f_new∈File ∖ WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f_new" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="File"/>
<org.eventb.core.scParameter name="f_old" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="File"/>
<org.eventb.core.scAction name="f_ole" org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory∪{f_new}) ∖ {f_old}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="f_olf" org.eventb.core.assignment="file_to_state ≔ ({f_old} ⩤ file_to_state)∪{f_new ↦ untracked}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modify_file_tracked" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f_old∈WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="file_to_state(f_old)≠untracked" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f_new∈File ∖ WorkDirectory" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f_new" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="File"/>
<org.eventb.core.scParameter name="f_old" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="File"/>
<org.eventb.core.scAction name="f_ole" org.eventb.core.assignment="WorkDirectory ≔ (WorkDirectory∪{f_new}) ∖ {f_old}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="f_olf" org.eventb.core.assignment="file_to_state ≔ ({f_old} ⩤ file_to_state)∪{f_new ↦ notstaged}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_all" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="StageField ≔ file_to_snap[WorkDirectory]" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="file_to_state ≔ {f⦂File,s⦂State·f∈WorkDirectory∧s=staged ∣ f ↦ s}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#7|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="commit" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="snaps_to_snap(StageField)≠pointer_to_repo(branch_to_pointer(branch))" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CommitRepo ≔ CommitRepo∪{snaps_to_snap(StageField)}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="branch_to_pointer ≔ branch_to_pointer{branch ↦ commitid_inc}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pointer_to_repo ≔ pointer_to_repo∪{commitid_inc ↦ snaps_to_snap(StageField)}" org.eventb.core.label="act3" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commitid_inc ≔ commitid_inc+1" org.eventb.core.label="act4" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#C|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_branch" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈Branches ∖ AllBranch" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="Branches"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="AllBranch ≔ AllBranch∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="branch_to_pointer ≔ branch_to_pointer∪{b ↦ branch_to_pointer(branch)}" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act3" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#D|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointe{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switch_branch" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈AllBranch ∖ {branch}" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="Branches"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#E|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointe|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_branch" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈AllBranch ∖ {branch}" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="Branches"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="AllBranch ≔ AllBranch ∖ {b}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="branch_to_pointer ≔ {b} ⩤ branch_to_pointer" org.eventb.core.label="act2" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#F|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="branch_to_pointe}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_head" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cid∈0 ‥ commitid_inc − 1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cid" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="cie" org.eventb.core.assignment="branch_to_pointer ≔ branch_to_pointer{branch ↦ cid}" org.eventb.core.label="act1" org.eventb.core.source="/git2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#G|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
