<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c2"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="工作目录" org.eventb.core.identifier="WorkDirectory"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="暂存区" org.eventb.core.identifier="StageField"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="提交仓库" org.eventb.core.identifier="CommitRepo"/>
<org.eventb.core.variable name="/" org.eventb.core.comment="文件到文件状态的映射" org.eventb.core.identifier="file_to_state"/>
<org.eventb.core.variable name=";" org.eventb.core.comment="自增计数器，用于生成新的commitid" org.eventb.core.identifier="commitid_inc"/>
<org.eventb.core.variable name="=" org.eventb.core.comment="所有可用分支" org.eventb.core.identifier="AllBranch"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="当前分支" org.eventb.core.identifier="branch"/>
<org.eventb.core.variable name="@" org.eventb.core.comment="从分支到commitid指针的映射" org.eventb.core.identifier="branch_to_pointer"/>
<org.eventb.core.variable name="A" org.eventb.core.comment="从提交id号到仓库中的提交快照的映射" org.eventb.core.identifier="pointer_to_repo"/>
<org.eventb.core.variable name="N" org.eventb.core.comment="提交树的树根" org.eventb.core.identifier="root_commit"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="提交树的叶子" org.eventb.core.identifier="leaf_commits"/>
<org.eventb.core.variable name="R" org.eventb.core.comment="提交指针映射关系(从提交指向父提交)" org.eventb.core.identifier="commit_to_parent"/>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="branch_to_ignore ≔ {master↦∅}" org.eventb.core.label="act13"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.comment="向工作目录添加文件" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_file">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_file"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∉ branch_to_ignore(branch)"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.comment="从工作目录删除文件(不受文件状态影响)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_file">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_file"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.comment="从工作目录修改未跟踪的文件" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="modify_file_untracked">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="modify_file_untracked"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.comment="从工作目录修改已跟踪的文件" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="modify_file_tracked">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="modify_file_tracked"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add_all">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="add_all"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.comment="提交到仓库" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="commit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="commit"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.comment="创建新分支" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_branch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_branch"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ Branches ∖ AllBranch"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AllBranch ≔ AllBranch ∪ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="branch_to_pointer ≔ branch_to_pointer ∪ {b↦branch_to_pointer(branch)}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="branch_to_ignore ≔ branch_to_ignore ∪ {b↦branch_to_ignore(branch)}" org.eventb.core.label="new_act"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="branch ≔ b" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.comment="切换当前分支" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="switch_branch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="switch_branch"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.comment="删除某一分支" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delete_branch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delete_branch"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="branch_to_ignore ≔ {b} ⩤ branch_to_ignore" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.comment="移动head指针" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_head">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="move_head"/>
</org.eventb.core.event>
<org.eventb.core.variable name="`" org.eventb.core.comment="每个分支的IgnorePattern" org.eventb.core.identifier="branch_to_ignore"/>
<org.eventb.core.invariant name="a" org.eventb.core.label="inv1" org.eventb.core.predicate="branch_to_ignore ∈ AllBranch → ℙ(File)"/>
<org.eventb.core.event name="b" org.eventb.core.comment="扩展.gitignore" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="extend_ignore">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="fs"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="fs ⊆ File"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="branch_to_ignore(branch) ≔ branch_to_ignore(branch) ∪ fs" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="不会使出现新的未ignore文件" org.eventb.core.label="grd2" org.eventb.core.predicate="ran(file_to_state) ∩ {untracked} = ∅"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
